<script type="text/javascript">
  window.timelog_path = "<%= Routes.timelog_path(@conn, :create) %>";
</script>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <table class="table table-striped table-bordered">
    <tbody>
      <tr class="form-group">
        <th scope="row">
          <%= label f, "Assign To" %>
        </th>
        <td id="table-content">
          <%= select f, :user_id, assigns[:userList] %>
          <%= error_tag f, :user_id %>
        </td>
      </tr>


      <tr class="form-group">
        <th scope="row">
          <%= label f, "Title" %>
        </th>
        <td id="table-content">
          <%= text_input f, :title, required: true, placeholder: "Enter a Task Title" %>
          <%= error_tag f, :title %>
        </td>
      </tr>

      <tr class="form-group">
        <th scope="row">
          <%= label f, :description %>
        </th>
        <td>
          <%= textarea f, :description,  id: "task-description-entry", rows: "5", placeholder: "Describe this task", required: true %>
          <%= error_tag f, :description %>
        </td>
      </tr>

      <tr>
        <th scope="row">
          Timelog
        </th>
        <td id="tasks-timelog">
          <table class="table table-borderless">
            <thead class="thead-light">
              <tr>
                <th scope="col">Start</th>
                <th scope="col">End</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
            <%= if @task != nil do %>
              <%= for timelog <- @task.timelogs do %>
                <tr>
                  <td id="timelog-start-<%=timelog.id%>"><%= DateTime.to_string(timelog.timestart) %></td>
                  <td id="timelog-end-<%=timelog.id%>"><%= DateTime.to_string(timelog.timeend) %></td>
                  <td>
                    <%= link "Delete", class: "timelog-deletebutton btn btn-lg btn-danger btn-sm", to: Routes.timelog_path(@conn, :delete, timelog.id), method: :delete %>
                  </td>
                </tr>
              <% end %>
              <tr>
                <td><input id="timelog-new-timestart" type="datetime-local" value="2017-06-01T08:30"></td>
                <td><input id="timelog-new-timeend" type="datetime-local" value="2017-06-01T08:30"></td>
                <td><button id="timelog-new" data-task-id="<%=@task.id%>" type="button" class="btn btn-success timelog-editbutton">Save</button></td>
              </tr>
            <% end %>
            </tbody>
          </table>
        </td>
      </tr>

      <%= if not String.equivalent?(@conn.request_path, "/tasks/new") do %>
        <tr class="form-group">
          <th scope="row">
            <%= label f, :complete %>
          </th>
          <td>
            <%= checkbox f, :complete, id: "task-checkbox" %>
            <%= error_tag f, :complete %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
      
<%= submit "Save", class: "btn btn-lg btn-block btn-success" %>

<% end %>
