<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    
  </div>

  <table class="table table-striped table-bordered">
    <tbody>
      <tr class="form-group">
        <th scope="row">
          <%= label f, :name %>
        </th>
        <td id="table-content">
          <%= text_input f, :name, class: "form-control" %>
          <%= error_tag f, :name %>
        </td>
      </tr>
      <tr class="form-group">
        <th scope="row">
          <%= label f, :manager_id %>
        </th>
        <td id="table-content">
          <%= select f, :manager_id, assigns[:userList] %>
          <%= error_tag f, :manager_id %>
        </td>
      </tr>
    </tbody>
  </table>
  <%= if length(String.split(@conn.request_path, "/")) == 4 do %>
    <%#  new user vs edit user%>
    <%= submit "Save", class: "btn btn-lg btn-block btn-success"%>
  <% else %>
    <%= submit "Register", class: "btn btn-lg btn-block btn-success"%>
  <% end %>
<% end %>
