<h1>Users</h1>

<table class="table table-striped table-bordered">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">User</th>
    </tr>
  </thead>

  <tbody>
    <%= for user <- @users do %>
      <tr>
        <th scope="row"><%=user.id %></th>
        <td id="table-content"><%= link user.name, to: Routes.user_path(@conn, :show, user) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if @current_user do %>
  <%= link "New User", class: "btn btn-lg btn-block btn-info", to: Routes.user_path(@conn, :new) %>
<% end %>