<h1>User Info</h1>

<table class="table table-striped table-bordered">
  <tbody>
    <tr>
      <th scope="row">
        Name
      </th>
      <td id="table-content">
        <%= @user.name %>
      </td>
    </tr>
    <tr>
      <th scope="row">
        Admin
      </th>
      <td>
        <%= @user.admin %>
      </td>
    </tr>
  </tbody>
</table>

<%= if @current_user do %>
  <%= if @current_user.admin and (not @user.admin or (@current_user.name == @user.name)) do %>
    <table class="table table-borderless">
      <tbody>
        <tr>
          <td class="span6">
            <%= link "Edit", class: "btn btn-lg btn-block btn-warning", to: Routes.user_path(@conn, :edit, @user) %>
          </td>
          <td class="span6">
            <%= link "Delete", class: "btn btn-lg btn-block btn-danger", to: Routes.user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"] %>
          </td>
        </tr>
      </tbody>
    </table>
  <% end %>
<% end %>